<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVu-Zf-K8q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sib-nJ-rdd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="90.5" id="cdO-wD-RQS" customClass="RecipeCell" customModule="task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdO-wD-RQS" id="iSk-cS-Nc4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-g9-qTW">
                                                    <rect key="frame" x="15" y="5" width="384" height="80.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-yx-wU9">
                                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="bBf-0Y-zL5"/>
                                                                <constraint firstAttribute="width" constant="60" id="o01-T5-3lj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-19-Uni">
                                                            <rect key="frame" x="85" y="5" width="284" height="65.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-o6-gW2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-KT-deM">
                                                                    <rect key="frame" x="0.0" y="45" width="284" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fLS-yx-wU9" firstAttribute="leading" secondItem="LQJ-g9-qTW" secondAttribute="leading" constant="10" id="1aZ-R1-TSh"/>
                                                        <constraint firstItem="gNW-19-Uni" firstAttribute="top" secondItem="LQJ-g9-qTW" secondAttribute="top" constant="5" id="MRD-oU-fF8"/>
                                                        <constraint firstAttribute="trailing" secondItem="gNW-19-Uni" secondAttribute="trailing" constant="15" id="S0Q-yy-ska"/>
                                                        <constraint firstItem="fLS-yx-wU9" firstAttribute="top" secondItem="LQJ-g9-qTW" secondAttribute="top" constant="10" id="Vd9-QH-myg"/>
                                                        <constraint firstAttribute="bottom" secondItem="gNW-19-Uni" secondAttribute="bottom" constant="10" id="YzY-ec-AIm"/>
                                                        <constraint firstItem="gNW-19-Uni" firstAttribute="leading" secondItem="fLS-yx-wU9" secondAttribute="trailing" constant="15" id="mNp-XJ-6hK"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fLS-yx-wU9" secondAttribute="bottom" constant="10" id="zJH-bI-la2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LQJ-g9-qTW" secondAttribute="trailing" constant="15" id="5tX-oB-RjX"/>
                                                <constraint firstItem="LQJ-g9-qTW" firstAttribute="top" secondItem="iSk-cS-Nc4" secondAttribute="top" constant="5" id="6d4-7y-re5"/>
                                                <constraint firstItem="LQJ-g9-qTW" firstAttribute="leading" secondItem="iSk-cS-Nc4" secondAttribute="leading" constant="15" id="E41-Nd-fpt"/>
                                                <constraint firstAttribute="bottom" secondItem="LQJ-g9-qTW" secondAttribute="bottom" constant="5" id="ijD-ZA-0wV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="fLS-yx-wU9" id="ZGX-HD-FdU"/>
                                            <outlet property="recipePublisherName" destination="LRq-KT-deM" id="aB1-4i-Jq3"/>
                                            <outlet property="recipeTitle" destination="vOV-o6-gW2" id="G2Y-fL-aRZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sib-nJ-rdd" secondAttribute="bottom" id="EcY-Ta-jAm"/>
                            <constraint firstItem="Sib-nJ-rdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UrW-rK-fJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sib-nJ-rdd" secondAttribute="trailing" id="VPY-1X-NRF"/>
                            <constraint firstItem="Sib-nJ-rdd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hja-dk-rTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0I-27-hG8"/>
                    <connections>
                        <outlet property="recipesTableView" destination="Sib-nJ-rdd" id="y0s-WI-lJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ds5-0J-1jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVu-Zf-K8q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yFt-1D-0Xq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c2B-Ms-sg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM9-hA-n4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
